{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 22,
  "lineage": "3e752c40-46ae-cf3a-9a1d-073d2251df8c",
  "outputs": {
    "wpt-live-address": {
      "value": "35.223.122.27",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "auto_create_subnetworks": "false",
            "delete_default_routes_on_create": "false",
            "description": "",
            "gateway_ipv4": "",
            "id": "wpt-live-network",
            "ipv4_range": "",
            "name": "wpt-live-network",
            "project": "wpt-live",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/networks/wpt-live-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "creation_timestamp": "2019-10-30T15:49:56.487-07:00",
            "description": "",
            "enable_flow_logs": "false",
            "fingerprint": "_4CEx9NGrfE=",
            "gateway_address": "10.127.0.1",
            "id": "us-central1/wpt-live-subnetwork",
            "ip_cidr_range": "10.127.0.0/20",
            "log_config.#": "0",
            "name": "wpt-live-subnetwork",
            "network": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/networks/wpt-live-network",
            "private_ip_google_access": "true",
            "project": "wpt-live",
            "region": "us-central1",
            "secondary_ip_range.#": "0",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/subnetworks/wpt-live-subnetwork"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.cert-renewer-image",
      "mode": "data",
      "type": "external",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "id": "-",
            "program.#": "6",
            "program.0": "python3",
            "program.1": "/usr/local/google/home/smcgruer/github/wpt.live/.terraform/modules/a78ed6de1faf685715b06f31ed53b9e6/latest-image.py",
            "program.2": "--registry",
            "program.3": "gcr.io",
            "program.4": "--image",
            "program.5": "wpt-live/wpt-live-cert-renewer",
            "result.%": "2",
            "result.identifier": "sha256:5b3c0a3a2b0d7e2a0e1c0303874d09bb3214aa93dec55ac245cf1c81e7d117d5",
            "result.time_created": "1570479055243"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "data",
      "type": "google_dns_managed_zone",
      "name": "alt_host",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "description": "",
            "dns_name": "not-wpt.live.",
            "id": "not-wpt-live",
            "name": "not-wpt-live",
            "name_servers.#": "4",
            "name_servers.1308706956": "ns-cloud-a1.googledomains.com.",
            "name_servers.2865056241": "ns-cloud-a3.googledomains.com.",
            "name_servers.3273838505": "ns-cloud-a4.googledomains.com.",
            "name_servers.891275887": "ns-cloud-a2.googledomains.com."
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "data",
      "type": "google_dns_managed_zone",
      "name": "host",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "description": "",
            "dns_name": "wpt.live.",
            "id": "wpt-live",
            "name": "wpt-live",
            "name_servers.#": "4",
            "name_servers.2004477388": "ns-cloud-b1.googledomains.com.",
            "name_servers.208103215": "ns-cloud-b2.googledomains.com.",
            "name_servers.2478695601": "ns-cloud-b3.googledomains.com.",
            "name_servers.4200227561": "ns-cloud-b4.googledomains.com."
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_compute_address",
      "name": "web-platform-tests-live-address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "address": "35.223.122.27",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2019-10-30T15:49:38.932-07:00",
            "description": "",
            "id": "wpt-live/us-central1/wpt-tot-address",
            "name": "wpt-tot-address",
            "network_tier": "PREMIUM",
            "project": "wpt-live",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/addresses/wpt-tot-address",
            "subnetwork": "",
            "users.#": "7",
            "users.0": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/forwardingRules/wpt-tot-load-balancing-0",
            "users.1": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/forwardingRules/wpt-tot-load-balancing-3",
            "users.2": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/forwardingRules/wpt-tot-load-balancing-5",
            "users.3": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/forwardingRules/wpt-tot-load-balancing-2",
            "users.4": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/forwardingRules/wpt-tot-load-balancing-4",
            "users.5": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/forwardingRules/wpt-tot-load-balancing-1",
            "users.6": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/forwardingRules/wpt-tot-load-balancing-6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default-lb-fw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "allow.#": "1",
            "allow.4259431159.ports.#": "7",
            "allow.4259431159.ports.0": "80",
            "allow.4259431159.ports.1": "8000",
            "allow.4259431159.ports.2": "443",
            "allow.4259431159.ports.3": "8001",
            "allow.4259431159.ports.4": "8002",
            "allow.4259431159.ports.5": "8003",
            "allow.4259431159.ports.6": "8443",
            "allow.4259431159.protocol": "tcp",
            "creation_timestamp": "2019-10-30T15:49:56.982-07:00",
            "deny.#": "0",
            "description": "",
            "destination_ranges.#": "0",
            "direction": "INGRESS",
            "disabled": "false",
            "id": "wpt-tot-load-balancing-vm-service",
            "name": "wpt-tot-load-balancing-vm-service",
            "network": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/networks/wpt-live-network",
            "priority": "1000",
            "project": "wpt-live",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/firewalls/wpt-tot-load-balancing-vm-service",
            "source_ranges.#": "1",
            "source_ranges.1080289494": "0.0.0.0/0",
            "source_service_accounts.#": "0",
            "source_tags.#": "0",
            "target_service_accounts.#": "0",
            "target_tags.#": "1",
            "target_tags.2803589456": "wpt-tot-allow"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes_flat": {
            "all_ports": "false",
            "backend_service": "",
            "creation_timestamp": "2019-10-30T15:49:46.570-07:00",
            "description": "",
            "id": "wpt-tot-load-balancing-0",
            "ip_address": "35.223.122.27",
            "ip_protocol": "TCP",
            "ip_version": "",
            "load_balancing_scheme": "EXTERNAL",
            "name": "wpt-tot-load-balancing-0",
            "network": "",
            "network_tier": "PREMIUM",
            "port_range": "80-80",
            "ports.#": "0",
            "project": "wpt-live",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/forwardingRules/wpt-tot-load-balancing-0",
            "service_label": "",
            "service_name": "",
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/targetPools/wpt-tot-load-balancing"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes_flat": {
            "all_ports": "false",
            "backend_service": "",
            "creation_timestamp": "2019-10-30T15:49:50.318-07:00",
            "description": "",
            "id": "wpt-tot-load-balancing-1",
            "ip_address": "35.223.122.27",
            "ip_protocol": "TCP",
            "ip_version": "",
            "load_balancing_scheme": "EXTERNAL",
            "name": "wpt-tot-load-balancing-1",
            "network": "",
            "network_tier": "PREMIUM",
            "port_range": "8000-8000",
            "ports.#": "0",
            "project": "wpt-live",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/forwardingRules/wpt-tot-load-balancing-1",
            "service_label": "",
            "service_name": "",
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/targetPools/wpt-tot-load-balancing"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes_flat": {
            "all_ports": "false",
            "backend_service": "",
            "creation_timestamp": "2019-10-30T15:49:48.236-07:00",
            "description": "",
            "id": "wpt-tot-load-balancing-2",
            "ip_address": "35.223.122.27",
            "ip_protocol": "TCP",
            "ip_version": "",
            "load_balancing_scheme": "EXTERNAL",
            "name": "wpt-tot-load-balancing-2",
            "network": "",
            "network_tier": "PREMIUM",
            "port_range": "443-443",
            "ports.#": "0",
            "project": "wpt-live",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/forwardingRules/wpt-tot-load-balancing-2",
            "service_label": "",
            "service_name": "",
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/targetPools/wpt-tot-load-balancing"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes_flat": {
            "all_ports": "false",
            "backend_service": "",
            "creation_timestamp": "2019-10-30T15:49:47.101-07:00",
            "description": "",
            "id": "wpt-tot-load-balancing-3",
            "ip_address": "35.223.122.27",
            "ip_protocol": "TCP",
            "ip_version": "",
            "load_balancing_scheme": "EXTERNAL",
            "name": "wpt-tot-load-balancing-3",
            "network": "",
            "network_tier": "PREMIUM",
            "port_range": "8001-8001",
            "ports.#": "0",
            "project": "wpt-live",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/forwardingRules/wpt-tot-load-balancing-3",
            "service_label": "",
            "service_name": "",
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/targetPools/wpt-tot-load-balancing"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes_flat": {
            "all_ports": "false",
            "backend_service": "",
            "creation_timestamp": "2019-10-30T15:49:49.208-07:00",
            "description": "",
            "id": "wpt-tot-load-balancing-4",
            "ip_address": "35.223.122.27",
            "ip_protocol": "TCP",
            "ip_version": "",
            "load_balancing_scheme": "EXTERNAL",
            "name": "wpt-tot-load-balancing-4",
            "network": "",
            "network_tier": "PREMIUM",
            "port_range": "8002-8002",
            "ports.#": "0",
            "project": "wpt-live",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/forwardingRules/wpt-tot-load-balancing-4",
            "service_label": "",
            "service_name": "",
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/targetPools/wpt-tot-load-balancing"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes_flat": {
            "all_ports": "false",
            "backend_service": "",
            "creation_timestamp": "2019-10-30T15:49:47.752-07:00",
            "description": "",
            "id": "wpt-tot-load-balancing-5",
            "ip_address": "35.223.122.27",
            "ip_protocol": "TCP",
            "ip_version": "",
            "load_balancing_scheme": "EXTERNAL",
            "name": "wpt-tot-load-balancing-5",
            "network": "",
            "network_tier": "PREMIUM",
            "port_range": "8003-8003",
            "ports.#": "0",
            "project": "wpt-live",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/forwardingRules/wpt-tot-load-balancing-5",
            "service_label": "",
            "service_name": "",
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/targetPools/wpt-tot-load-balancing"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_compute_http_health_check",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "check_interval_sec": "5",
            "creation_timestamp": "2019-10-30T15:49:38.750-07:00",
            "description": "",
            "healthy_threshold": "2",
            "host": "",
            "id": "wpt-tot-load-balancing-health-check",
            "name": "wpt-tot-load-balancing-health-check",
            "port": "80",
            "project": "wpt-live",
            "request_path": "/?gcp-health-check-load-balancing",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/httpHealthChecks/wpt-tot-load-balancing-health-check",
            "timeout_sec": "5",
            "unhealthy_threshold": "2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_compute_target_pool",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "backup_pool": "",
            "description": "",
            "failover_ratio": "0",
            "health_checks.#": "1",
            "health_checks.0": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/httpHealthChecks/wpt-tot-load-balancing-health-check",
            "id": "wpt-tot-load-balancing",
            "instances.#": "2",
            "instances.1020124084": "us-central1-b/wpt-tot-wpt-servers-56g3",
            "instances.2918530077": "us-central1-b/wpt-tot-wpt-servers-kgdh",
            "name": "wpt-tot-load-balancing",
            "project": "wpt-live",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/targetPools/wpt-tot-load-balancing",
            "session_affinity": "CLIENT_IP_PROTO"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "alt_host_bare",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "id": "not-wpt-live/not-wpt.live./A",
            "managed_zone": "not-wpt-live",
            "name": "not-wpt.live.",
            "project": "wpt-live",
            "rrdatas.#": "1",
            "rrdatas.0": "35.223.122.27",
            "ttl": "300",
            "type": "A"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "alt_host_nonexistent_subdomains",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "id": "not-wpt-live/nonexistent.not-wpt.live./A",
            "managed_zone": "not-wpt-live",
            "name": "nonexistent.not-wpt.live.",
            "project": "wpt-live",
            "rrdatas.#": "1",
            "rrdatas.0": "0.0.0.0",
            "ttl": "300",
            "type": "A"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "alt_host_subdomains",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "id": "not-wpt-live/*.not-wpt.live./CNAME",
            "managed_zone": "not-wpt-live",
            "name": "*.not-wpt.live.",
            "project": "wpt-live",
            "rrdatas.#": "1",
            "rrdatas.0": "not-wpt.live.",
            "ttl": "300",
            "type": "CNAME"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "host_bare",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "id": "wpt-live/wpt.live./A",
            "managed_zone": "wpt-live",
            "name": "wpt.live.",
            "project": "wpt-live",
            "rrdatas.#": "1",
            "rrdatas.0": "35.223.122.27",
            "ttl": "300",
            "type": "A"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "host_nonexistent_subdomains",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "id": "wpt-live/nonexistent.wpt.live./A",
            "managed_zone": "wpt-live",
            "name": "nonexistent.wpt.live.",
            "project": "wpt-live",
            "rrdatas.#": "1",
            "rrdatas.0": "0.0.0.0",
            "ttl": "300",
            "type": "A"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "host_subdomains",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "id": "wpt-live/*.wpt.live./CNAME",
            "managed_zone": "wpt-live",
            "name": "*.wpt.live.",
            "project": "wpt-live",
            "rrdatas.#": "1",
            "rrdatas.0": "wpt.live.",
            "ttl": "300",
            "type": "CNAME"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wpt-live",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "certificates",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "bucket_policy_only": "false",
            "cors.#": "0",
            "encryption.#": "0",
            "force_destroy": "false",
            "id": "wpt-tot-certificates",
            "labels.%": "0",
            "lifecycle_rule.#": "0",
            "location": "US",
            "logging.#": "0",
            "name": "wpt-tot-certificates",
            "project": "wpt-live",
            "requester_pays": "false",
            "retention_policy.#": "0",
            "self_link": "https://www.googleapis.com/storage/v1/b/wpt-tot-certificates",
            "storage_class": "STANDARD",
            "url": "gs://wpt-tot-certificates",
            "versioning.#": "0",
            "website.#": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wpt-live.module.cert-renewer-container",
      "mode": "data",
      "type": "external",
      "name": "spec_as_yaml",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "id": "-",
            "program.#": "2",
            "program.0": "ruby",
            "program.1": "/usr/local/google/home/smcgruer/github/wpt.live/.terraform/modules/34dbc0d0ce584c6ae6982d1d38b3c9f6/helpers/map_to_yaml.rb",
            "query.%": "1",
            "query.root": "{\"spec\":{\"containers\":[{\"env\":[{\"name\":\"WPT_HOST\",\"value\":\"wpt.live\"},{\"name\":\"WPT_ALT_HOST\",\"value\":\"not-wpt.live\"},{\"name\":\"WPT_BUCKET\",\"value\":\"wpt-tot-certificates\"}],\"image\":\"gcr.io/wpt-live/wpt-live-cert-renewer@sha256:5b3c0a3a2b0d7e2a0e1c0303874d09bb3214aa93dec55ac245cf1c81e7d117d5\"}],\"restartPolicy\":\"Always\",\"volumes\":[]}}",
            "result.%": "1",
            "result.rendered": "---\nspec:\n  containers:\n  - env:\n    - name: WPT_HOST\n      value: wpt.live\n    - name: WPT_ALT_HOST\n      value: not-wpt.live\n    - name: WPT_BUCKET\n      value: wpt-tot-certificates\n    image: gcr.io/wpt-live/wpt-live-cert-renewer@sha256:5b3c0a3a2b0d7e2a0e1c0303874d09bb3214aa93dec55ac245cf1c81e7d117d5\n  restartPolicy: Always\n  volumes: []\n"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wpt-live.module.cert-renewer-container",
      "mode": "data",
      "type": "google_compute_image",
      "name": "coreos",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "archive_size_bytes": "1146975552",
            "creation_timestamp": "2021-03-01T17:22:31.546-08:00",
            "description": "Google, Container-Optimized OS, 85-13310.1209.17 stable, Kernel: ChromiumOS-5.4.89 Kubernetes: 1.18.13 Docker: 19.03.14 Family: cos-stable, supports Shielded VM features, supports Confidential VM features on N2D",
            "disk_size_gb": "10",
            "family": "cos-stable",
            "id": "cos-cloud/family/cos-stable",
            "image_encryption_key_sha256": "",
            "image_id": "4298363518816628152",
            "label_fingerprint": "2XGyCciYJhA=",
            "labels.%": "2",
            "labels.build_number": "13310-1209-17",
            "labels.milestone": "85",
            "licenses.#": "3",
            "licenses.0": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/licenses/cos-pcid",
            "licenses.1": "https://www.googleapis.com/compute/v1/projects/cos-cloud-shielded/global/licenses/shielded-cos",
            "licenses.2": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/licenses/cos",
            "name": "cos-stable-85-13310-1209-17",
            "project": "cos-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-stable-85-13310-1209-17",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wpt-live.module.cert-renewers",
      "mode": "data",
      "type": "google_compute_instance_group",
      "name": "zonal",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "description": "This instance group is controlled by Instance Group Manager 'wpt-tot-cert-renewers'. To modify instances in this group, use the Instance Group Manager API: https://cloud.google.com/compute/docs/reference/latest/instanceGroupManagers",
            "id": "us-central1-b/wpt-tot-cert-renewers",
            "instances.#": "1",
            "instances.1607880077": "https://www.googleapis.com/compute/v1/projects/wpt-live/zones/us-central1-b/instances/wpt-tot-cert-renewers-g7cx",
            "name": "wpt-tot-cert-renewers",
            "named_port.#": "1",
            "named_port.0.name": "http",
            "named_port.0.port": "8004",
            "network": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/networks/wpt-live-network",
            "project": "wpt-live",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/zones/us-central1-b/instanceGroups/wpt-tot-cert-renewers",
            "size": "1",
            "zone": "us-central1-b"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wpt-live.module.cert-renewers",
      "mode": "data",
      "type": "google_compute_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "id": "2021-03-15 17:37:37.551715362 +0000 UTC",
            "names.#": "4",
            "names.0": "us-central1-a",
            "names.1": "us-central1-b",
            "names.2": "us-central1-c",
            "names.3": "us-central1-f",
            "project": "wpt-live",
            "region": "us-central1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wpt-live.module.cert-renewers",
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "auto_healing_policies.#": "1",
            "auto_healing_policies.0.health_check": "",
            "auto_healing_policies.0.initial_delay_sec": "30",
            "base_instance_name": "wpt-tot-cert-renewers",
            "description": "compute VM Instance Group",
            "fingerprint": "PZRcriJmcPg=",
            "id": "wpt-live/us-central1-b/wpt-tot-cert-renewers",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/wpt-live/zones/us-central1-b/instanceGroups/wpt-tot-cert-renewers",
            "name": "wpt-tot-cert-renewers",
            "named_port.#": "1",
            "named_port.1374678711.name": "http",
            "named_port.1374678711.port": "8004",
            "project": "wpt-live",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/zones/us-central1-b/instanceGroupManagers/wpt-tot-cert-renewers",
            "target_pools.#": "0",
            "target_size": "1",
            "update_policy.#": "1",
            "update_policy.0.max_surge_fixed": "1",
            "update_policy.0.max_surge_percent": "0",
            "update_policy.0.max_unavailable_fixed": "1",
            "update_policy.0.max_unavailable_percent": "0",
            "update_policy.0.min_ready_sec": "0",
            "update_policy.0.minimal_action": "RESTART",
            "update_policy.0.type": "PROACTIVE",
            "version.#": "1",
            "version.0.instance_template": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/instanceTemplates/default-20210315172233921500000001",
            "version.0.name": "wpt-tot-cert-renewers-default",
            "version.0.target_size.#": "0",
            "wait_for_instances": "false",
            "zone": "us-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.wpt-live.module.cert-renewers",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "can_ip_forward": "false",
            "description": "",
            "disk.#": "1",
            "disk.0.auto_delete": "true",
            "disk.0.boot": "true",
            "disk.0.device_name": "persistent-disk-0",
            "disk.0.disk_encryption_key.#": "0",
            "disk.0.disk_name": "",
            "disk.0.disk_size_gb": "0",
            "disk.0.disk_type": "pd-ssd",
            "disk.0.interface": "SCSI",
            "disk.0.labels.%": "0",
            "disk.0.mode": "READ_WRITE",
            "disk.0.source": "",
            "disk.0.source_image": "projects/cos-cloud/global/images/cos-stable-85-13310-1209-17",
            "disk.0.type": "PERSISTENT",
            "id": "default-20210315172233921500000001",
            "instance_description": "",
            "labels.%": "1",
            "labels.container-vm": "cos-stable-85-13310-1209-17",
            "machine_type": "f1-micro",
            "metadata.%": "4",
            "metadata.gce-container-declaration": "---\nspec:\n  containers:\n  - env:\n    - name: WPT_HOST\n      value: wpt.live\n    - name: WPT_ALT_HOST\n      value: not-wpt.live\n    - name: WPT_BUCKET\n      value: wpt-tot-certificates\n    image: gcr.io/wpt-live/wpt-live-cert-renewer@sha256:5b3c0a3a2b0d7e2a0e1c0303874d09bb3214aa93dec55ac245cf1c81e7d117d5\n  restartPolicy: Always\n  volumes: []\n",
            "metadata.google-logging-enabled": "true",
            "metadata.startup-script": "",
            "metadata.tf_depends_id": "",
            "metadata_fingerprint": "J6IpzJ9_WzA=",
            "min_cpu_platform": "",
            "name": "default-20210315172233921500000001",
            "name_prefix": "default-",
            "network_interface.#": "1",
            "network_interface.0.access_config.#": "1",
            "network_interface.0.access_config.0.assigned_nat_ip": "",
            "network_interface.0.access_config.0.nat_ip": "",
            "network_interface.0.access_config.0.network_tier": "PREMIUM",
            "network_interface.0.access_config.0.public_ptr_domain_name": "",
            "network_interface.0.address": "",
            "network_interface.0.alias_ip_range.#": "0",
            "network_interface.0.name": "nic0",
            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/networks/wpt-live-network",
            "network_interface.0.network_ip": "",
            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/subnetworks/wpt-live-subnetwork",
            "network_interface.0.subnetwork_project": "wpt-live",
            "project": "wpt-live",
            "region": "us-central1",
            "scheduling.#": "1",
            "scheduling.0.automatic_restart": "true",
            "scheduling.0.node_affinities.#": "0",
            "scheduling.0.on_host_maintenance": "MIGRATE",
            "scheduling.0.preemptible": "false",
            "self_link": "https://www.googleapis.com/compute/beta/projects/wpt-live/global/instanceTemplates/default-20210315172233921500000001",
            "service_account.#": "1",
            "service_account.0.email": "default",
            "service_account.0.scopes.#": "1",
            "service_account.0.scopes.1733087937": "https://www.googleapis.com/auth/cloud-platform",
            "tags.#": "2",
            "tags.2542268873": "allow-ssh",
            "tags.2803589456": "wpt-tot-allow",
            "tags_fingerprint": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wpt-live.module.cert-renewers",
      "mode": "managed",
      "type": "null_resource",
      "name": "dummy_dependency",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "id": "929056379834909265",
            "triggers.%": "1",
            "triggers.instance_template": "https://www.googleapis.com/compute/beta/projects/wpt-live/global/instanceTemplates/default-20210315172233921500000001"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wpt-live.module.wpt-server-container",
      "mode": "data",
      "type": "external",
      "name": "spec_as_yaml",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "id": "-",
            "program.#": "2",
            "program.0": "ruby",
            "program.1": "/usr/local/google/home/smcgruer/github/wpt.live/.terraform/modules/0c3ecb6d825cdcbf43c2a8ee2bf5dd9a/helpers/map_to_yaml.rb",
            "query.%": "1",
            "query.root": "{\"spec\":{\"containers\":[{\"env\":[{\"name\":\"WPT_HOST\",\"value\":\"wpt.live\"},{\"name\":\"WPT_ALT_HOST\",\"value\":\"not-wpt.live\"},{\"name\":\"WPT_BUCKET\",\"value\":\"wpt-tot-certificates\"}],\"image\":\"gcr.io/wpt-live/wpt-live-wpt-server-tot@sha256:5d7a3d7a5ca0ba4ca7f6e56ad62aa6342c9ab92d41eea24cc6ce4a9b1e2a6afe\"}],\"restartPolicy\":\"Always\",\"volumes\":[]}}",
            "result.%": "1",
            "result.rendered": "---\nspec:\n  containers:\n  - env:\n    - name: WPT_HOST\n      value: wpt.live\n    - name: WPT_ALT_HOST\n      value: not-wpt.live\n    - name: WPT_BUCKET\n      value: wpt-tot-certificates\n    image: gcr.io/wpt-live/wpt-live-wpt-server-tot@sha256:5d7a3d7a5ca0ba4ca7f6e56ad62aa6342c9ab92d41eea24cc6ce4a9b1e2a6afe\n  restartPolicy: Always\n  volumes: []\n"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wpt-live.module.wpt-server-container",
      "mode": "data",
      "type": "google_compute_image",
      "name": "coreos",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "archive_size_bytes": "1146975552",
            "creation_timestamp": "2021-03-01T17:22:31.546-08:00",
            "description": "Google, Container-Optimized OS, 85-13310.1209.17 stable, Kernel: ChromiumOS-5.4.89 Kubernetes: 1.18.13 Docker: 19.03.14 Family: cos-stable, supports Shielded VM features, supports Confidential VM features on N2D",
            "disk_size_gb": "10",
            "family": "cos-stable",
            "id": "cos-cloud/family/cos-stable",
            "image_encryption_key_sha256": "",
            "image_id": "4298363518816628152",
            "label_fingerprint": "2XGyCciYJhA=",
            "labels.%": "2",
            "labels.build_number": "13310-1209-17",
            "labels.milestone": "85",
            "licenses.#": "3",
            "licenses.0": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/licenses/cos-pcid",
            "licenses.1": "https://www.googleapis.com/compute/v1/projects/cos-cloud-shielded/global/licenses/shielded-cos",
            "licenses.2": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/licenses/cos",
            "name": "cos-stable-85-13310-1209-17",
            "project": "cos-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-stable-85-13310-1209-17",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wpt-live.module.wpt-servers",
      "mode": "data",
      "type": "google_compute_instance_group",
      "name": "zonal",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "description": "This instance group is controlled by Instance Group Manager 'wpt-tot-wpt-servers'. To modify instances in this group, use the Instance Group Manager API: https://cloud.google.com/compute/docs/reference/latest/instanceGroupManagers",
            "id": "us-central1-b/wpt-tot-wpt-servers",
            "instances.#": "2",
            "instances.1371850345": "https://www.googleapis.com/compute/v1/projects/wpt-live/zones/us-central1-b/instances/wpt-tot-wpt-servers-56g3",
            "instances.3237749184": "https://www.googleapis.com/compute/v1/projects/wpt-live/zones/us-central1-b/instances/wpt-tot-wpt-servers-kgdh",
            "name": "wpt-tot-wpt-servers",
            "named_port.#": "7",
            "named_port.0.name": "https-secondary",
            "named_port.0.port": "8443",
            "named_port.1.name": "http2",
            "named_port.1.port": "8001",
            "named_port.2.name": "http-primary",
            "named_port.2.port": "80",
            "named_port.3.name": "http-secondary",
            "named_port.3.port": "8000",
            "named_port.4.name": "websocket",
            "named_port.4.port": "8002",
            "named_port.5.name": "https",
            "named_port.5.port": "443",
            "named_port.6.name": "websocket-secure",
            "named_port.6.port": "8003",
            "network": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/networks/wpt-live-network",
            "project": "wpt-live",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/zones/us-central1-b/instanceGroups/wpt-tot-wpt-servers",
            "size": "2",
            "zone": "us-central1-b"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wpt-live.module.wpt-servers",
      "mode": "data",
      "type": "google_compute_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "id": "2021-03-15 17:37:37.497693006 +0000 UTC",
            "names.#": "4",
            "names.0": "us-central1-a",
            "names.1": "us-central1-b",
            "names.2": "us-central1-c",
            "names.3": "us-central1-f",
            "project": "wpt-live",
            "region": "us-central1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wpt-live.module.wpt-servers",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "allow.#": "1",
            "allow.803338340.ports.#": "1",
            "allow.803338340.ports.0": "22",
            "allow.803338340.protocol": "tcp",
            "creation_timestamp": "2020-07-27T06:54:16.067-07:00",
            "deny.#": "0",
            "description": "",
            "destination_ranges.#": "0",
            "direction": "INGRESS",
            "disabled": "false",
            "id": "wpt-tot-wpt-servers-vm-ssh",
            "name": "wpt-tot-wpt-servers-vm-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/networks/wpt-live-network",
            "priority": "1000",
            "project": "wpt-live",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/firewalls/wpt-tot-wpt-servers-vm-ssh",
            "source_ranges.#": "1",
            "source_ranges.1080289494": "0.0.0.0/0",
            "source_service_accounts.#": "0",
            "source_tags.#": "0",
            "target_service_accounts.#": "0",
            "target_tags.#": "1",
            "target_tags.2542268873": "allow-ssh"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.wpt-live.module.wpt-servers",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "mig-health-check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "allow.#": "1",
            "allow.680193008.ports.#": "1",
            "allow.680193008.ports.0": "443",
            "allow.680193008.protocol": "tcp",
            "creation_timestamp": "2019-10-30T15:49:57.561-07:00",
            "deny.#": "0",
            "description": "",
            "destination_ranges.#": "0",
            "direction": "INGRESS",
            "disabled": "false",
            "id": "wpt-tot-wpt-servers-vm-hc",
            "name": "wpt-tot-wpt-servers-vm-hc",
            "network": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/networks/wpt-live-network",
            "priority": "1000",
            "project": "wpt-live",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/firewalls/wpt-tot-wpt-servers-vm-hc",
            "source_ranges.#": "2",
            "source_ranges.2192388802": "130.211.0.0/22",
            "source_ranges.2394378644": "35.191.0.0/16",
            "source_service_accounts.#": "0",
            "source_tags.#": "0",
            "target_service_accounts.#": "0",
            "target_tags.#": "1",
            "target_tags.2803589456": "wpt-tot-allow"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.wpt-live.module.wpt-servers",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "mig-health-check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "check_interval_sec": "10",
            "creation_timestamp": "2019-10-30T15:49:41.925-07:00",
            "description": "",
            "healthy_threshold": "3",
            "http2_health_check.#": "0",
            "http_health_check.#": "0",
            "https_health_check.#": "1",
            "https_health_check.0.host": "",
            "https_health_check.0.port": "443",
            "https_health_check.0.port_name": "",
            "https_health_check.0.port_specification": "",
            "https_health_check.0.proxy_header": "NONE",
            "https_health_check.0.request_path": "/?gcp-health-check",
            "https_health_check.0.response": "",
            "id": "wpt-tot-wpt-servers",
            "name": "wpt-tot-wpt-servers",
            "project": "wpt-live",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/healthChecks/wpt-tot-wpt-servers",
            "ssl_health_check.#": "0",
            "tcp_health_check.#": "0",
            "timeout_sec": "10",
            "type": "HTTPS",
            "unhealthy_threshold": "6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.wpt-live.module.wpt-servers",
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "auto_healing_policies.#": "1",
            "auto_healing_policies.0.health_check": "https://www.googleapis.com/compute/beta/projects/wpt-live/global/healthChecks/wpt-tot-wpt-servers",
            "auto_healing_policies.0.initial_delay_sec": "30",
            "base_instance_name": "wpt-tot-wpt-servers",
            "description": "compute VM Instance Group",
            "fingerprint": "mbIYjaTil1M=",
            "id": "wpt-live/us-central1-b/wpt-tot-wpt-servers",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/wpt-live/zones/us-central1-b/instanceGroups/wpt-tot-wpt-servers",
            "name": "wpt-tot-wpt-servers",
            "named_port.#": "7",
            "named_port.1981194066.name": "https-secondary",
            "named_port.1981194066.port": "8443",
            "named_port.2276636974.name": "http2",
            "named_port.2276636974.port": "8001",
            "named_port.2721583918.name": "http-primary",
            "named_port.2721583918.port": "80",
            "named_port.3173555449.name": "http-secondary",
            "named_port.3173555449.port": "8000",
            "named_port.4259663301.name": "websocket",
            "named_port.4259663301.port": "8002",
            "named_port.613541658.name": "https",
            "named_port.613541658.port": "443",
            "named_port.862847079.name": "websocket-secure",
            "named_port.862847079.port": "8003",
            "project": "wpt-live",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wpt-live/zones/us-central1-b/instanceGroupManagers/wpt-tot-wpt-servers",
            "target_pools.#": "1",
            "target_pools.1392826747": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/targetPools/wpt-tot-load-balancing",
            "target_size": "2",
            "update_policy.#": "1",
            "update_policy.0.max_surge_fixed": "0",
            "update_policy.0.max_surge_percent": "0",
            "update_policy.0.max_unavailable_fixed": "1",
            "update_policy.0.max_unavailable_percent": "0",
            "update_policy.0.min_ready_sec": "0",
            "update_policy.0.minimal_action": "RESTART",
            "update_policy.0.type": "PROACTIVE",
            "version.#": "1",
            "version.0.instance_template": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/instanceTemplates/default-20210315172234903400000002",
            "version.0.name": "wpt-tot-wpt-servers-default",
            "version.0.target_size.#": "0",
            "wait_for_instances": "false",
            "zone": "us-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.wpt-live.module.wpt-servers",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "can_ip_forward": "false",
            "description": "",
            "disk.#": "1",
            "disk.0.auto_delete": "true",
            "disk.0.boot": "true",
            "disk.0.device_name": "persistent-disk-0",
            "disk.0.disk_encryption_key.#": "0",
            "disk.0.disk_name": "",
            "disk.0.disk_size_gb": "0",
            "disk.0.disk_type": "pd-ssd",
            "disk.0.interface": "SCSI",
            "disk.0.labels.%": "0",
            "disk.0.mode": "READ_WRITE",
            "disk.0.source": "",
            "disk.0.source_image": "projects/cos-cloud/global/images/cos-stable-85-13310-1209-17",
            "disk.0.type": "PERSISTENT",
            "id": "default-20210315172234903400000002",
            "instance_description": "",
            "labels.%": "1",
            "labels.container-vm": "cos-stable-85-13310-1209-17",
            "machine_type": "e2-medium",
            "metadata.%": "4",
            "metadata.gce-container-declaration": "---\nspec:\n  containers:\n  - env:\n    - name: WPT_HOST\n      value: wpt.live\n    - name: WPT_ALT_HOST\n      value: not-wpt.live\n    - name: WPT_BUCKET\n      value: wpt-tot-certificates\n    image: gcr.io/wpt-live/wpt-live-wpt-server-tot@sha256:5d7a3d7a5ca0ba4ca7f6e56ad62aa6342c9ab92d41eea24cc6ce4a9b1e2a6afe\n  restartPolicy: Always\n  volumes: []\n",
            "metadata.google-logging-enabled": "true",
            "metadata.startup-script": "",
            "metadata.tf_depends_id": "",
            "metadata_fingerprint": "g4OlLs3l5Rc=",
            "min_cpu_platform": "",
            "name": "default-20210315172234903400000002",
            "name_prefix": "default-",
            "network_interface.#": "1",
            "network_interface.0.access_config.#": "1",
            "network_interface.0.access_config.0.assigned_nat_ip": "",
            "network_interface.0.access_config.0.nat_ip": "",
            "network_interface.0.access_config.0.network_tier": "PREMIUM",
            "network_interface.0.access_config.0.public_ptr_domain_name": "",
            "network_interface.0.address": "",
            "network_interface.0.alias_ip_range.#": "0",
            "network_interface.0.name": "nic0",
            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/wpt-live/global/networks/wpt-live-network",
            "network_interface.0.network_ip": "",
            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/wpt-live/regions/us-central1/subnetworks/wpt-live-subnetwork",
            "network_interface.0.subnetwork_project": "wpt-live",
            "project": "wpt-live",
            "region": "us-central1",
            "scheduling.#": "1",
            "scheduling.0.automatic_restart": "true",
            "scheduling.0.node_affinities.#": "0",
            "scheduling.0.on_host_maintenance": "MIGRATE",
            "scheduling.0.preemptible": "false",
            "self_link": "https://www.googleapis.com/compute/beta/projects/wpt-live/global/instanceTemplates/default-20210315172234903400000002",
            "service_account.#": "1",
            "service_account.0.email": "default",
            "service_account.0.scopes.#": "2",
            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
            "service_account.0.scopes.172152165": "https://www.googleapis.com/auth/logging.write",
            "tags.#": "2",
            "tags.2542268873": "allow-ssh",
            "tags.2803589456": "wpt-tot-allow",
            "tags_fingerprint": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wpt-live.module.wpt-servers",
      "mode": "managed",
      "type": "null_resource",
      "name": "dummy_dependency",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "id": "974901135113459607",
            "triggers.%": "1",
            "triggers.instance_template": "https://www.googleapis.com/compute/beta/projects/wpt-live/global/instanceTemplates/default-20210315172234903400000002"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wpt-server-tot-image",
      "mode": "data",
      "type": "external",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "id": "-",
            "program.#": "6",
            "program.0": "python3",
            "program.1": "/usr/local/google/home/smcgruer/github/wpt.live/.terraform/modules/87f2a1166309de9f25a6d62f9940f267/latest-image.py",
            "program.2": "--registry",
            "program.3": "gcr.io",
            "program.4": "--image",
            "program.5": "wpt-live/wpt-live-wpt-server-tot",
            "result.%": "2",
            "result.identifier": "sha256:5d7a3d7a5ca0ba4ca7f6e56ad62aa6342c9ab92d41eea24cc6ce4a9b1e2a6afe",
            "result.time_created": "1610631609527"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
